.text-editor-tolbar {
    --color-toolbar: #f6f6f6;
    display        : flex;
    width          : 100%;
    height         : auto;
    min-height     : 70px;
    flex-wrap      : wrap;
    background     : var(--color-toolbar);
    padding        : 5px;
    margin-top     : 10px;
    margin-bottom  : 5px;
    border-radius  : 5px 5px 0 0;
}

.text-editor-tolbar .text-editor-group {
    display  : flex;
    flex-wrap: wrap;
}

.btn-angular-text {
    background-color: transparent;
    border          : none;
    padding         : 5px 10px;
    color           : #222;
    text-align      : center;
    margin          : 5px;
    transition      : 0.15s ease-out;
    border-radius   : 3px;
}

.btn-angular-text--active {
    background-color: #d9d9d9;
    color           : #2e2e2e;
}


.ta-hidden-input {
    width   : 1px;
    height  : 1px;
    border  : none;
    margin  : 0;
    padding : 0;
    position: absolute;
    top     : -10000px;
    left    : -10000px;
    opacity : 0;
    overflow: hidden;
}

/* add generic styling for the editor */
.ta-root.focussed>.ta-scroll-window.form-control {
    border-radius        : 0 0 5px 5px;
    outline              : 0;
    /* -webkit-box-shadow: 0 5px 12px #393939;
    -moz-box-shadow      : 0 5px 12px #393939;
    box-shadow           : 0 1px 5px #000000cc; */
    transition           : box-shadow 0.2s ease-in-out;
    border               : 1px solid #6c6c6ccc;

}

.ta-editor.ta-html,
.ta-scroll-window.form-control {
    min-height : 370px;
    padding    : 15px 20px;
    height     : auto;
    overflow   : auto;
    font-family: inherit;
    font-size  : 100%;
}

.ta-editor.ta-html,
.ta-scroll-window.form-control:focus {
    --shadow          : #9d9d9d;
    -webkit-box-shadow: 0 3px 6px var(--shadow);
    -moz-box-shadow   : 0 3px 6px var(--shadow);
    box-shadow        : 0 3px 6px var(--shadow);
    border            : none;
    border            : 1px solid #6c6c6ccc;
}

.ta-scroll-window.form-control {
    position  : relative;
    padding   : 0;
    transition: 0.15s linear all;
}

.ta-scroll-window>.ta-bind {
    height    : auto;
    min-height: 370px;
    padding   : 15px 20px;
    outline   : none;
}

.ta-editor:focus {
    user-select: text;
}

/* add the styling for the awesomness of the resizer */
.ta-resizer-handle-overlay {
    z-index : 100;
    position: absolute;
    display : none;
}

.ta-resizer-handle-overlay>.ta-resizer-handle-info {
    position        : absolute;
    bottom          : 16px;
    right           : 16px;
    border          : 1px solid black;
    background-color: #FFF;
    padding         : 0 4px;
    opacity         : 0.7;
}

.ta-resizer-handle-overlay>.ta-resizer-handle-background {
    position        : absolute;
    bottom          : 5px;
    right           : 5px;
    left            : 5px;
    top             : 5px;
    border          : 1px solid black;
    background-color: rgba(0, 0, 0, 0.2);
}

.ta-resizer-handle-overlay>.ta-resizer-handle-corner {
    width   : 10px;
    height  : 10px;
    position: absolute;
}

.ta-resizer-handle-overlay>.ta-resizer-handle-corner-tl {
    top        : 0;
    left       : 0;
    border-left: 1px solid black;
    border-top : 1px solid black;
}

.ta-resizer-handle-overlay>.ta-resizer-handle-corner-tr {
    top         : 0;
    right       : 0;
    border-right: 1px solid black;
    border-top  : 1px solid black;
}

.ta-resizer-handle-overlay>.ta-resizer-handle-corner-bl {
    bottom       : 0;
    left         : 0;
    border-left  : 1px solid black;
    border-bottom: 1px solid black;
}

.ta-resizer-handle-overlay>.ta-resizer-handle-corner-br {
    bottom          : 0;
    right           : 0;
    border          : 1px solid black;
    cursor          : se-resize;
    background-color: white;
}

/* copy the popover code from bootstrap so this will work even without it */
.popover {
    position               : absolute;
    top                    : 0;
    left                   : 0;
    z-index                : 1060;
    display                : none;
    max-width              : 276px;
    padding                : 1px;
    font-size              : 14px;
    font-weight            : normal;
    line-height            : 1.42857143;
    text-align             : left;
    white-space            : normal;
    background-color       : #fff;
    -webkit-background-clip: padding-box;
    background-clip        : padding-box;
    border                 : 1px solid #ccc;
    border                 : 1px solid rgba(0, 0, 0, .2);
    border-radius          : 6px;
    -webkit-box-shadow     : 0 5px 10px rgba(0, 0, 0, .2);
    box-shadow             : 0 5px 10px rgba(0, 0, 0, .2);
}

.popover.top {
    margin-top: -10px;
}

.popover.bottom {
    margin-top: 10px;
}

.popover-title {
    padding         : 8px 14px;
    margin          : 0;
    font-size       : 14px;
    background-color: #f7f7f7;
    border-bottom   : 1px solid #ebebeb;
    border-radius   : 5px 5px 0 0;
}

.popover-content {
    padding: 9px 14px;
}

.popover>.arrow,
.popover>.arrow:after {
    position    : absolute;
    display     : block;
    width       : 0;
    height      : 0;
    border-color: transparent;
    border-style: solid;
}

.popover>.arrow {
    border-width: 11px;
}

.popover>.arrow:after {
    content     : "";
    border-width: 10px;
}

.popover.top>.arrow {
    bottom             : -11px;
    left               : 50%;
    margin-left        : -11px;
    border-top-color   : #999;
    border-top-color   : rgba(0, 0, 0, .25);
    border-bottom-width: 0;
}

.popover.top>.arrow:after {
    bottom             : 1px;
    margin-left        : -10px;
    content            : " ";
    border-top-color   : #fff;
    border-bottom-width: 0;
}

.popover.bottom>.arrow {
    top                : -11px;
    left               : 50%;
    margin-left        : -11px;
    border-top-width   : 0;
    border-bottom-color: #999;
    border-bottom-color: rgba(0, 0, 0, .25);
}

.popover.bottom>.arrow:after {
    top                : 1px;
    margin-left        : -10px;
    content            : " ";
    border-top-width   : 0;
    border-bottom-color: #fff;
}

blockquote {
    padding    : 10px 20px;
    margin     : 0 0 20px;
    font-size  : 17.5px;
    border-left: 5px solid #eee;
}